; Additional configuration for uWSGI
; place at $HOME/www/python/uwsgi.ini
; See: https://wikitech.wikimedia.org/wiki/Help:Toolforge/Web/Python
[uwsgi]
enable-threads = true
; listen = 1024          ; Increased listen queue size
harakiri = 10 ; Kill workers that don't respond within 5 seconds
harakiri-verbose = true ; Log when a worker is harakiri'd
max-requests = 1000    ; Recycle workers after this many requests to prevent memory leaks
vacuum = true          ; Clean up sockets on exit
die-on-term = true     ; Ensures uWSGI shuts down cleanly on SIGTERM