; Additional configuration for uWSGI
; place at $HOME/www/python/uwsgi.ini
; See: https://wikitech.wikimedia.org/wiki/Help:Toolforge/Web/Python
[uwsgi]
enable-threads = true
listen = 1024          ; Increased listen queue size
harakiri = 10 ; Kill workers that don't respond within 10 seconds
harakiri-verbose = true ; Log when a worker is harakiri'd